Port=8080
MONGO_URL=mongodb://localhost:27017/skillswap
GMAIL_USER=dangwalcoding0921@gmail.com
GMAIL_PASS=xzqf iepf igai evqn   # create from Google Account > Security > App passwords
MAIL_FROM="SkillSwap Support dangwalcoding0921@gmail.com"
MAIL_TO=kapildangwal654@gmail.com
PORT=5000
